AO-10|AMSAT-OSCAR 10|||
AO-13|AMSAT-OSCAR 13|||
AO-16|AMSAT-OSCAR 16|||
AO-21|OSCAR 21/RS-14|||
AO-24|Arsene-OSCAR 24|||
AO-27|AMRAD-OSCAR 27|145.850|436.795|FM
AO-3|AMSAT-OSCAR 3|||
AO-4|AMSAT-OSCAR 4|||
AO-40|AMSAT-OSCAR 40|||
AO-51|AMSAT-OSCAR 51|||
AO-6|AMSAT-OSCAR 6|||
AO-7|AMSAT-OSCAR 7|432.150|145.950|SSB
AO-73|AMSAT-OSCAR 73|435.140|145.960|SSB
AO-8|AMSAT-OSCAR 8|||
AO-85|AMSAT-OSCAR 85 (Fox-1A)|||
AO-91|AMSAT-OSCAR 91 (RadFxSat/Fox-1B)|435.250|145.960|FM
AO-92|AMSAT-OSCAR 92 (Fox-1D)|435.350|145.880|FM
ARISS|ARISS|||
BY70-1|Bayi Kepu Weixing 1|145.935|436.200|FM
CAS-3H|LilacSat 2|144.350|437.200|SSB
CAS-4A|CAMSAT 4A (CAS-4A)|435.220|145.870|SSB
CAS-4B|CAMSAT 4B (CAS-4B)|435.280|145.925|SSB
DO-64|Delfi OSCAR-64|||
EO-79|FUNcube-3|||
EO-88|Emirates OSCAR 88 (Nayif-1)|435.030|145.975|SSB
FO-12|Fuji-OSCAR 12|||
FO-20|Fuji-OSCAR 20|||
FO-29|Fuji-OSCAR 29|145.950|435.850|SSB
FO-99|Fuji-OSCAR 99 (NEXUS)|145.915|435.895|SSB
FS-3|FalconSAT 3|||
HO-68|Hope OSCAR 68|||
IO-86|Indonesia-OSCAR 86 (LAPAN-ORARI)|145.880|435.880|FM
JO-97|Jordan-OSCAR 97(JY1Sat)|435.110|145.865|SSB
KEDR|ARISSat-1|||
LO-19|Lusat-OSCAR 19|||
LO-78|LituanicaSAT-1|||
LO-87|LUSEX-OSCAR 87|435.950|145.950|SSB
LO-90|LilacSat-OSCAR 90 (LilacSat-1)|||
MIREX|Mir packet digipeater|||
NO-103|BRICSAT2|||
NO-104|PSAT2|||
NO-44|Navy-OSCAR 44|||
NO-83|BRICSat|||
NO-84|PSAT|||
PO-101|Diwata 2B|437.500|145.900|FM
QO-100|Qatar-OSCAR 100 (Es`hail-2/P4A)|2400.200|10489.700|SSB
RS-1|Radio Sputnik 1|||
RS-10|Radio Sputnik 10|||
RS-11|Radio Sputnik 11|||
RS-12|Radio Sputnik 12|||
RS-13|Radio Sputnik 13|||
RS-15|Radio Sputnik 15|||
RS-2|Radio Sputnik 2|||
RS-5|Radio Sputnik 5|||
RS-6|Radio Sputnik 6|||
RS-7|Radio Sputnik 7|||
RS-8|Radio Sputnik 8|||
RS-44|Radio Sputnik 44 (DOSAAF-85)|145.965|435.640|SSB
SAREX|Shuttle Amateur Radio Experiment packet digipeater|||
SO-35|Sunsat-OSCAR 35|||
SO-41|Saudi-OSCAR 41|||
SO-50|Saudi-OSCAR 50|145.850|436.795|FM
SO-67|Sumbandila OSCAR 67|||
UKUBE1|UKube-1 (FUNcube-2)|||
UO-14|UOSAT-OSCAR 14|145.975|435.070|FM
VO-52|VUsat-OSCAR 52|435.250|145.900|SSB
XW-2A|Hope 2A|435.040|145.675|SSB
XW-2B|Hope 2B|435.100|145.740|SSB
XW-2C|Hope 2C|435.160|145.805|SSB
XW-2D|Hope 2D|435.220|145.870|SSB
XW-2E|Hope 2E|435.280|145.935|SSB
XW-2F|Hope 2F|435.340|145.990|SSB
